
SimpleATT           &       -0.06\sym{**} &       -0.05         &       -8.16\sym{***}&       -7.21\sym{***}&       -0.10\sym{***}&       -0.15\sym{***}&       -4.74\sym{*}  &       -4.59\sym{*}  \\
                    &      (0.02)         &      (0.03)         &      (2.24)         &      (2.01)         &      (0.02)         &      (0.03)         &      (2.23)         &      (2.02)         \\
Pre\_avg             &        0.02         &        0.04         &        2.74         &        2.93         &        0.07         &        0.09\sym{*}  &        3.04         &        1.80         \\
                    &      (0.03)         &      (0.04)         &      (3.38)         &      (2.72)         &      (0.04)         &      (0.04)         &      (3.70)         &      (3.43)         \\
Post\_avg            &       -0.08\sym{**} &       -0.07\sym{*}  &      -10.29\sym{***}&       -9.21\sym{***}&       -0.12\sym{***}&       -0.17\sym{***}&       -6.06\sym{*}  &       -5.79\sym{*}  \\
                    &      (0.03)         &      (0.04)         &      (2.76)         &      (2.47)         &      (0.03)         &      (0.03)         &      (3.01)         &      (2.68)         \\
$\theta(-10)$                &       -0.03         &        0.00         &        3.11         &        3.22         &        0.17\sym{*}  &        0.15         &        6.77         &        6.06         \\
                    &      (0.07)         &      (0.09)         &      (7.45)         &      (5.77)         &      (0.07)         &      (0.09)         &      (8.48)         &      (7.19)         \\
$\theta(-8)$                 &        0.08         &        0.10         &        2.35         &        3.23         &        0.07         &        0.12         &        4.45         &        2.18         \\
                    &      (0.05)         &      (0.07)         &      (5.14)         &      (4.18)         &      (0.05)         &      (0.07)         &      (6.89)         &      (5.98)         \\
$\theta(-6)$                 &        0.03         &        0.04         &        2.87         &        3.06         &        0.02         &        0.05         &       -0.69         &       -2.17         \\
                    &      (0.03)         &      (0.04)         &      (3.17)         &      (2.53)         &      (0.03)         &      (0.04)         &      (3.52)         &      (3.15)         \\
$\theta(-4)$                 &        0.01         &        0.02         &        2.63\sym{*}  &        2.21\sym{*}  &        0.02         &        0.04\sym{*}  &        1.63         &        1.13         \\
                    &      (0.01)         &      (0.02)         &      (1.23)         &      (1.08)         &      (0.02)         &      (0.02)         &      (1.41)         &      (1.28)         \\
$\theta(0)$                 &       -0.01         &       -0.01         &       -2.36\sym{**} &       -2.34\sym{**} &       -0.03\sym{**} &       -0.05\sym{***}&       -1.18         &       -1.00         \\
                    &      (0.01)         &      (0.02)         &      (0.90)         &      (0.85)         &      (0.01)         &      (0.01)         &      (1.00)         &      (0.90)         \\
$\theta(2)$                 &       -0.01         &       -0.01         &       -4.89\sym{**} &       -4.49\sym{**} &       -0.06\sym{**} &       -0.07\sym{**} &       -2.22         &       -1.84         \\
                    &      (0.02)         &      (0.03)         &      (1.72)         &      (1.61)         &      (0.02)         &      (0.02)         &      (1.84)         &      (1.58)         \\
$\theta(4)$                 &       -0.06\sym{*}  &       -0.07         &       -9.08\sym{***}&       -7.89\sym{***}&       -0.13\sym{***}&       -0.16\sym{***}&       -5.65\sym{*}  &       -5.99\sym{*}  \\
                    &      (0.03)         &      (0.04)         &      (2.54)         &      (2.17)         &      (0.02)         &      (0.03)         &      (2.60)         &      (2.34)         \\
$\theta(6)$                 &       -0.08\sym{*}  &       -0.07         &       -8.96\sym{**} &       -7.42\sym{**} &       -0.16\sym{***}&       -0.23\sym{***}&       -5.95         &       -6.56\sym{*}  \\
                    &      (0.03)         &      (0.04)         &      (3.02)         &      (2.69)         &      (0.03)         &      (0.04)         &      (3.34)         &      (2.80)         \\
$\theta(8)$                 &       -0.10\sym{*}  &       -0.06         &      -11.34\sym{**} &       -8.90\sym{**} &       -0.17\sym{***}&       -0.22\sym{***}&       -6.28         &       -5.85         \\
                    &      (0.04)         &      (0.05)         &      (4.06)         &      (3.44)         &      (0.04)         &      (0.05)         &      (4.08)         &      (3.55)         \\
$\theta(10)$                &       -0.17\sym{***}&       -0.13\sym{*}  &      -18.20\sym{***}&      -16.05\sym{***}&       -0.14\sym{**} &       -0.22\sym{***}&       -7.96         &       -7.34         \\
                    &      (0.04)         &      (0.06)         &      (4.95)         &      (4.48)         &      (0.05)         &      (0.05)         &      (5.25)         &      (4.63)         \\
$\theta(12)$                &       -0.16\sym{**} &       -0.17\sym{*}  &      -17.19\sym{**} &      -17.34\sym{**} &       -0.16\sym{**} &       -0.27\sym{***}&      -13.17\sym{*}  &      -11.98\sym{*}  \\
                    &      (0.06)         &      (0.08)         &      (5.64)         &      (5.67)         &      (0.05)         &      (0.06)         &      (6.65)         &      (5.95)         \\
\midrule
Obs                 &       96607         &       96607         &       96607         &       96607         &       93413         &       93413         &       93413         &       93413         \\
Pretrend $\chi^2$ (df)&  27.06 (22)         &  27.94 (22)         &  36.95 (22)         &  39.50 (22)         &  29.42 (22)         &  27.23 (22)         &  17.97 (22)         &  15.97 (22)         \\
Pretrend p-value    &       0.209         &       0.178         &       0.024         &       0.012         &       0.133         &       0.202         &       0.708         &       0.817         \\
\bottomrule
